Questions 1
List and its default functions.
ANSWER: 
                Adding and Appending

append(): Used for appending and adding elements to List.It is used to add elements to the last position of List.
Syntax:   list.append (element) 

Example:  
          # Adds List Element as value of List. 
        List = ['Mathematics', 'chemistry', 1997, 2000] 
         List.append(20544) 
         print(List)
Output: ['Mathematics', 'chemistry', 1997, 2000, 20544]


insert(): Inserts an elements at specified position.
Syntax: list.insert(<position, element)

Example:  
          List = ['Mathematics', 'chemistry', 1997, 2000] 
          # Insert at index 2 value 10087 
          List.insert(2,10087)      
          print(List) 
Output: ['Mathematics', 'chemistry', 10087, 1997, 2000, 20544]

extend(): Adds contents to List2 to the end of List1.
Syntax:  List1.extend(List2)

Example:  
          List1 = [1, 2, 3] 
          List2 = [2, 3, 4, 5] 
  
                                  # Add List2 to List1 
          List1.extend(List2)         
          print(List1) 
  
                                 # Add List1 to List2 now 
          List2.extend(List1)  
          print(List2) 
Output:

        [1, 2, 3, 2, 3, 4, 5]
        [2, 3, 4, 5, 1, 2, 3, 2, 3, 4, 5]
        
        
sum(), count(), index(), min() and max() functions of List
-------------------------------------------------------------------------------

sum() : Calculates sum of all the elements of List.
Syntax:
               sum(List)
               
Example:               
             List = [1, 2, 3, 4, 5] 
             print(sum(List)) 
Output: 
          15
          
          
count():Calculates total occurrence of given element of List.
Syntax:
           List.count(element)
Example:
          List = [1, 2, 3, 1, 2, 1, 2, 3, 2, 1] 
          print(List.count(1)) 
Output: 
        4
       
length:Calculates total length of List.
Syntax:
            len(list_name)
Example:
             List = [1, 2, 3, 1, 2, 1, 2, 3, 2, 1] 
              print(len(List)) 
Output:
        10
        
index(): Returns the index of first occurrence. Start and End index are not necessary parameters.
Syntax:
          List.index(element[,start[,end]])
Example:
          List = [1, 2, 3, 1, 2, 1, 2, 3, 2, 1] 
          print(List.index(2)) 
Output:
            1
        
min() : Calculates minimum of all the elements of List.
Syntax:
         min(List)
Example:
              List = [2.3, 4.445, 3, 5.33, 1.054, 2.5] 
              print(min(List)) 
Output:
              1.054
max(): Calculates maximum of all the elements of List.
Syntax:
          max(List)
Example:
             List = [2.3, 4.445, 3, 5.33, 1.054, 2.5] 
              print(max(List)) 
Output:
          5.33
sort() and reverse() functions:

reverse(): Sort the given data structure (both tuple and list) in ascending order. Key and reverse_flag are not necessary parameter and reverse_flag is set to False, if nothing is passed through sorted().
Syntax:
            sorted([list[,key[,Reverse_Flag]]])
            list.sort([key,[Reverse_flag]])
Example:
              List = [2.3, 4.445, 3, 5.33, 1.054, 2.5] 
  
                                #Reverse flag is set True 
              List.sort(reverse=True)  
  
                                  #List.sort().reverse(), reverses the sorted list   
              print(List)         
Output:
          [5.33, 4.445, 3, 2.5, 2.3, 1.054]

Example:
          List = [2.3, 4.445, 3, 5.33, 1.054, 2.5] 
          sorted(List) 
          print(List) 
Output:
          [1.054, 2.3, 2.5, 3, 4.445, 5.33]

Questions 2
Dictionary and its default functions.
  
Answers: A dictionary is a collection of key/value pairs. Python has various methods to work in dictionaries

Function	Description
all()	--------------Return True if all keys of the dictionary are True (or if the dictionary is empty).
any()	--------------Return True if any key of the dictionary is true. If the dictionary is empty, return False .
len()---------------Return the length (the number of items) in the dictionary.





Questions 3
Sets and its default functions.





Questions 4
Tuple and explore default methods.








Questions 5
Strings and explore default methods.
